*,
html {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    height: 1000px;
    overflow-x: hidden;
}

.container {
    display: grid;
    grid-template-areas: 'nav nav'
                         'aside main'
                         'menu menu'
                         'footer footer';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 3fr 2fr 1fr;
}

nav {
    grid-area: nav;
    background-color: royalblue;
    width: 100%;
    height: 50px;
    position: fixed;
    display: flex;
    justify-content: right;
    align-items: center;
    font-weight: bold;
    z-index: 999;
}

.icon{
    width: 20%;
}

.logo {
    width: 50px;
    height: 50px;
    margin-left: 190px;
}

.judul {
    width: 30%;
    margin-right: 120px;
}

.text {
    margin: 10px;
    width: 50%;
}

.text-navbar {
    padding: 15px;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
}

aside {
    grid-area: aside;
    padding: 40px;

}

.minuman {
    width: 400px;
    margin-left: 70px;
    margin-top: 120px;
}

main {
    grid-area: main;
    color: black;
    padding: 50px;
}

.heading {
    margin-top: 150px;
    font-size: 50px;
    font-weight: bold;
}

.deskripsi {
    font-size: 20px;
}

main a {
    text-decoration: none;
}

.button{
    margin-top: 25px;
    border-radius: 5px;
    background-color: royalblue;
    color: white;
    font-weight: bold;
    padding: 10px;
    width: 125px;
}

.menu {
    grid-area: menu;
    display: flex;
    justify-content: space-around;
    margin-top: 120px ;
    color: black;
}

.logo-satu ,.logo-dua,.logo-tiga,.logo-empat,.logo-lima {
    width: 150px;
}

.gambar-satu ,.gambar-dua,.gambar-tiga,.gambar-empat,.gambar-lima {
    display: flex;
    justify-content: center;
}

.text-satu ,.text-dua,.text-tiga,.text-empat,.text-lima{
    display: flex;
    justify-content: center;
}

footer {
    grid-area: footer;
}